:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Inter", sans-serif;
}
.content {
  max-width: 375px;
  width: 90vw;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  width: 90vw;
  max-width: 375px;
  margin: 0 auto;
}

.image img {
  display: block;
  width: 100%;
}

.topic {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 2.5rem;
  padding-top: 2rem;
}

.info p {
  color: var(--Dark-grayish-blue);
  line-height: 1.5rem;
  padding-top: 1rem;
}

.info button {
  margin: 1rem 0;
  width: 50%;
  padding: 1rem 0;
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  background-color: var(--Soft-red);
  border: none;
}

.new {
  background-color: var(--Very-dark-blue);
  color: white;
  padding: 1rem;
  margin: 2rem 0;
}

.new h2 {
  color: var(--Soft-orange);
  margin: 0.7rem 0;
  font-size: 2rem;
}

.new article {
  padding-top: 1rem;
}
.new article:nth-of-type(2) {
  border-top: 1px solid var(--Dark-grayish-blue);
  border-bottom: 1px solid var(--Dark-grayish-blue);
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.new article p {
  padding: 1rem 0;
  line-height: 1.5rem;
  color: var(--Dark-grayish-blue);
  line-height: 2rem;
}

.trending article {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 2rem;
  /* border: 2px solid red; */
}
.pic img {
  width: 100%;
  height: 100%;
}
.detail {
  width: 100%;
}
.detail .num {
  font-size: 2rem;
  font-weight: 800;
  color: var(--Grayish-blue);
}
.detail .title {
  font-size: 1.1rem;
  font-weight: 800;
  padding: 0.8rem 0;
}
.detail p:last-child {
  line-height: 1.8rem;
  color: var(--Dark-grayish-blue);
}

nav {
  display: none;
}
.active nav {
  display: block;
  position: fixed;
  background-color: white;
  z-index: 1000;
  right: 0;
  top: 0;
  bottom: 0;
  left: 30%;
}
main.active {
  background-color: hsla(236, 13%, 42%, 0.149);
}
.icon-off {
  margin-top: 2rem;
  margin-left: 80%;
  cursor: pointer;
}
ul {
  list-style: none;
  margin: 3rem 0;
  font-size: 1.1rem;
}
li {
  padding: 0.7rem 1rem;
}
.icon-on {
  cursor: pointer;
}
.active .icon-on {
  display: none;
}

@media screen and (width>800px) {
  .content {
    max-width: 1440px;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    grid-template-areas:
      "image image new"
      "topic info new"
      "trending trending trending";
  }

  header {
    padding: 3rem 0;
    width: 80vw;
    max-width: 1440px;
  }
  .image {
    grid-area: image;
  }
  li {
    padding-right: 0;
    padding-left: 1.8rem;
  }
  .topic {
    grid-area: topic;
    font-size: 3.5rem;
    line-height: 4rem;
    padding-top: 0;
  }

  .topic p {
    padding-top: 0;
  }
  .info {
    grid-area: info;
  }
  .info button {
    margin-top: 3rem;
  }
  .new {
    grid-area: new;
    margin: 0;
  }
  .new h2 {
    font-size: 2.5rem;
  }
  .trending {
    grid-area: trending;
    display: flex;
    margin-top: 2rem;
  }

  .pic img {
    height: initial;
  }
  .item {
    display: flex;
    width: 100%;
  }
  .item:nth-child(2) {
    margin: 0 1.8rem;
  }

  .item p {
    font-size: 0.9rem;
  }

  nav {
    display: block;
  }

  .active nav {
    position: static;
  }
  main.active {
    background-color: white;
  }
  ul {
    display: flex;
    margin: 0;
  }
  .icon-off {
    display: none;
  }
  .icon-on {
    display: none;
  }
}
